.ember-application { // body
    // Variables
    @background-color:  #EFEFEF;

    // Rulesets
    background-color:   @background-color;
    padding:            @padding-m @padding-m 0 @padding-m;

    color:              @black-regular;
    font-family:        robotoregular, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI', Ubuntu, Arial, sans-serif;
    font-size:          @size-body;

    // Children selectors
    * {
        box-sizing: border-box;
    }
    a {
        color:      @color-accent;
        font-weight: @semibold;
    }
    b, strong {
        font-weight: @semibold;
    }
    .sd-panel {
        margin-bottom:  @margin-m;
    }
}
