.flame-ui {

    // styles for Icicle visualization (it should go in "vendors" I guess)
    rect.svBackground,
    rect.svBoxSynthetic {
        fill: transparent;
    }
    div#chart, div#chart svg {
        width: 100%;
    }

    rect.svBox {
        stroke: #fff;
    }

    rect.svBox:hover {
        cursor: pointer;
    }

    .svBoxLabel {
        cursor: pointer;
        fill: #333333;
    }

    div.svTooltip {
        opacity: 0;
        z-index: 2;
        position: absolute;
        height: 3em;
        white-space: nowrap;
        padding-top: 8px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 18px;
        font-size: small;
        background: #ffffee;
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
    }

    div#svPopout {
        position: absolute;
        border-radius: 2px;
        border: 2px #333333 solid;
        padding: 6px;
        background-color: #ffffff;
        opacity: 0;
        z-index: -1;
        width: 50%;
    }

    .svXAxisLabel {
        font-size: large;
        font-weight: bold;
        font-variant: small-caps;
        text-align: center;
        width: 100%;
        letter-spacing: 0.3em;
        margin-bottom: 20px;
    }

    .svYAxisLabel {
        font-size: large;
        font-weight: bold;
        font-variant: small-caps;
        text-align: center;
        letter-spacing: 0.3em;
        white-space: nowrap;
    }

}
